# unidecode

./: .editorconfig  README.md  pom.xml
src/main/java/cz/jirutka/unidecode/: Unidecode.java
src/main/java/me/xuender/unidecode/: Unidecode.java
src/main/resources/cz/jirutka/unidecode/ascii/: X000  X002  X004  X005  X01f  X020  X022  X028  X030  X0ff
src/main/resources/cz/jirutka/unidecode/latin2/: X000  X001  X002
src/test/groovy/cz/jirutka/unidecode/: UnidecodeTest.groovy
src/test/java/cz/jirutka/unidecode/: UnidecodeTest.java
src/test/java/me/xuender/unidecode/: UnidecodeTest.java
