\\x00
\\x01
\\x02
\\x03
\\x04
\\x05
\\x06
\\x07
\\x08
\\x09
\\x0a
\\x0b
\\x0c
\\x0d
\\x0e
\\x0f
\\x10
\\x11
\\x12
\\x13
\\x14
\\x15
\\x16
\\x17
\\x18
\\x19
\\x1a
\\x1b
\\x1c
\\x1d
\\x1e
\\x1f
 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
\\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~

































 
!
C/
PS
¤
Y=
|
§
¨
(c)
a
<<
!

(r)
-
°
+-
2
3
´
u
P
*
¸
1
o
>>
1/4
1/2
3/4
?
A
Á
Â
A
Ä
A
AE
Ç
E
É
E
Ë
I
Í
Î
I
D
N
O
Ó
Ô
O
Ö
×
O
U
Ú
U
Ü
Ý
Th
ß
a
á
â
a
ä
a
ae
ç
e
é
e
ë
i
í
î
i
d
n
o
ó
ô
o
ö
÷
o
u
ú
u
ü
ý
th
y
